<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue" >

    <Button
        android:id="@+id/bEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bProfile"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:text="Register"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bEdit"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="175dp"
        android:text="Log In"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Please Choose One of the Following: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

</RelativeLayout>